<template lang="pug">
	view.flex.wing.bg-f3.pt-30.f-1
		view.flex.bg-white.tail.ra-30
			view.flex.wing.py-20
				commonItem7(title="消费100减10元", text2="9月10日 13:00", text3="1/5次   100/500元")
				commonItem7(title="消费100减10元", text2="9月10日 13:00", text3="1/5次   100/500元")
				commonItem7(title="消费100减10元", text2="9月10日 13:00", text3="1/5次   100/500元", :border="false")
</template>

<script>
	import '@/jm.nvue';
	import SERVICE from '@/services/project/power/reg';
	import { mixinLife, mixinScene } from '@/mixins';
	export default { 
		mixins:[mixinLife, mixinScene],
		data () {
			return {
                ...SERVICE.data,
			}
		},
		onLoad() {
		},
		methods: {
		}
	}
</script>

<style lang="scss">
	
</style>
