<template lang="pug">
	view.flex.white
		view.center.py-30.bg-primary
			text.s-30.c-white 筛选器暂时为空
		view.flex.wing
			commonItem6(
				v-for="item in list.list",
				:img="item.count > 0 ? '/static/icon/listtype-chongzhi.png' : '/static/icon/listtype-shop.png'",
				:title="item.des",
				:desc="item.created | dateFormat('Y-m-d H:i')",
				:text="item.count",
				:add="item.count > 0"
			)

</template>

<script>
	import '@/jm.nvue';
	import SERVICE from '@/services/project/user/cash/log';
	import { mixinLife, mixinScene } from '@/mixins';
	export default { 
		mixins:[mixinLife, mixinScene],
		data () {
			return {
                ...SERVICE.data,
			}
		},
		onLoad() {
		},
		onShow() {
			
			/**
			 * 余额记录列表
			 * 
			 * @param type		刷选使用的类型 "充值"  "消费"
			 * @param month		筛选的时间月份
			 * @param keywords	搜索关键字
			 */
			SERVICE.load(this);
		},
		mounted() {
			console.log('list', this.list)
		},
		methods: {
		}
	}
</script>

<style lang="scss">
	
</style>
