----------------------------
bar
----------------------------
navigate
side
status
submit
tab
----------------------------
data
----------------------------
count
rate
search
grid-select
----------------------------
element
----------------------------
collapse
countdown
divider
notify
step
swiper
----------------------------
layout
----------------------------
tabs
----------------------------
feedback
----------------------------
dropdown
image-preview
overlay
popover
popup
----------------------------
page
----------------------------
loading-page
result-page
----------------------------
part
----------------------------
spinner
