<template lang="pug">
	div(:style="active ? Style['box']['on'] : Style['box']['off']"  @click="onClick")
		div(v-if='active', :style="[Style['inner']]")
</template>

<script>
	import STYLE from '@/styles/component/checkbox';
	export default {
		props: {
			
			// 样式type
			type:{ 
				type: String,
				default: STYLE.config.autoStyle,
			},

			//是否选中状态
			active: {
				type: Boolean,
				default: false,
			}
		},
		data() {
			return {
				Style: STYLE[this.type]
			}
		},
		watch: {
			active() {
				this.$emit('changed', this.active)
			}
		},
		methods:{
			onClick() {
				this.active = !this.active;
			}
		}
	}
</script>
