<template lang="pug">
	view.row(@click="$emit('click')")
		view.row.f-1.jc
			view.flex.img.ra-max.overhide.bg-white
				image.img(:src="img")
			text.nick.f-1 {{nick}}
		view.flex.right.row(@click="rightFun")
			text.textRight {{textRight}}
			image(v-if="arrow", style="width: 14rpx; height: 24rpx; margin-left: 15rpx;", src="../../static/icon/arrow-right-5.png")
</template>

<script>
	export default {
		props: {
			img: {
				type: String,
				require: true
			},
			nick: {
				type: String,
				require: true
			},
			textRight: {
				type: String,
				require: true
			},
			arrow: {
				type: Boolean,
				default: true
			},
			rightFun: {
				type: Function,
				default: ()=>{}
			}
			// color: {
			// 	type: String,
			// 	default: "#fff"
			// }
		}
	}
</script>

<style lang="scss">
	.img {
		width: 110rpx;
		height: 110rpx;
	}
	.nick {
		font-size: 36rpx;
		padding-left: 36rpx;
		padding-right: 36rpx;
		color: #fff;
	}
	.textRight {
		font-size: 24rpx;
		color: #f9f9f9;
	}
</style>
