<template lang="pug">
	view.flex.box.bg-white(@click="$emit('click')")
		view.row.pr.f-1
			view.flex.circle.ra-max(:class="circleColorClass && 'bg-' + circleColor", :style="[!circleColorClass && {'background-color': circleColor}]")
			text.title.f-1(:class="titleColorClass && 'c-' + titleColor", :style="[!titleColorClass && {color: titleColor}]") {{title}}
		view.row.f-1
			text.address.f-1.pr {{address}}
</template>

<script>
	export default {
		props: {
			title: {
				type: String
			},
			address: {
				type: String,
			},
			circleColor: {
				type: String,
				default: '#bbb'
			},
			titleColor: {
				type: String,
				default: '#333'
			},
		},
		computed: {
			circleColorClass: function() {
				if(this.circleColor.indexOf('#') === -1) return true;
				return false;
			},
			tittleColorClass: function() {
				if(this.titleColor.indexOf('#') === -1) return true;
				return false;
			}
		}
	}
</script>

<style lang="scss">
	.box {
		padding: 37rpx 0 0 37rpx;
	}
	.pr {
		padding-right: 37rpx;
	}
	.title {
		font-size: 36rpx;
		color: #333;
		lines: 1;
		text-overflow: ellipsis;
	}
	.address {
		font-size: 28rpx;
		color: #666;
		margin-left: 48rpx;
		margin-top: 10rpx;
		padding-bottom: 37rpx;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-bottom-color: #ccc;
	}
	.circle {
		width: 23rpx;
		height: 23rpx;
		margin-right: 25rpx;
	}
</style>
