<template lang="pug">
	view.flex.bg-white.ra-20.py-30

		view.row.px-30.head(@click="$emit('click')")
			view.row.f-1
				text.title {{title}}
				text.desc {{desc}}
			view.row
				image.mr-10(style="width: 26rpx; height: 26rpx;", :src="icon")
				text.integral {{integral}}

		view.between.px-30.as
			view.flex.left.mr-20(@click="$emit('click')")
				image.tradeLogo.ra-max.op-03(:src="tradeLogo")
			view.flex.content.as.f-1
				text.tradeName(@click="$emit('click')") {{tradeName}}
				text.text(@click="$emit('click')") {{text}}
				view.row(@click="$emit('moreFun')")
					text.more.mr-8 查看详情
					image.w-10.h-18(src="/static/icon/arrow-right-6.png")
			view.flex.right.je(v-if="btn")
				text.couponBtn.center(@click="$emit('btnFun')") {{btnText}}

		view.row.bottomBox.px-30.pt-20(v-if="progress", :style="{'border-top-color': borderColor}", @click="$emit('click')")
			text.bottomText.f-1 {{bottomText}}
			view.flex.progress.rel.overhide.center(:style="{width: progressWidth + 'rpx'}")
				view.flex.progressOn.abs.top-left-0(:style="{width: progressOnWidth + 'rpx'}")
				text.progressText.rel {{progressText}}
</template>

<script>
	

	export default {
		
		props: {
			title: {
				type: String,
				default: 'title'
			},
			desc: {
				type: String,
				default: 'desc'
			},
			icon: {
				type: String,
				default: '../../static/icon/jifen-2.png'
			},
			integral: {
				type: String,
				default: 'integral'
			},
			tradeLogo: {
				type: String,
				require: true
			},
			tradeName: {
				type: String,
				deault: 'tradeName'
			},
			text: {
				type: String,
				default: 'text'
			},
			btnText: {
				type: String,
				default: 'btnText'
			},
			btn: {
				type: Boolean,
				default: true
			},
			
			// 底部进度条
			progress: {
				type: [Number, Boolean],
			},
			max: {
				type: Number,
				default: 0
			},
			// progressText: {
			// 	type: String,
			// 	default: function() {
			// 		return this.progress + ' / ' + this.max;
			// 	}
			// },
			bottomText: {
				type: String,
				default: '剩余：'
			},
			progressWidth: {
				type: [String, Number],
				default: 520
			},
			borderColor: {
				type: String,
				default: '#E3E3E3'
			},
			
			// 方法
			btnFun: {
				type: Function,
				default: ()=>{}
			},
			moreFun: {
				type: Function,
				default: ()=>{}
			}
			
		},
		computed: {
			progressOnWidth: function() {
				let diff = this.progress / this.max;;
				return diff * this.progressWidth;
			},
			progressText() {
				return this.progress + ' / ' + this.max;
			}
		}
	}
</script>

<style lang="scss">
	// 上方内容
	.head {
		margin-bottom: 15rpx;
	}
	.title {
		font-size: 36rpx;
		color: #CF1322;
		margin-right: 15rpx;
		lines: 1;
		text-overflow: ellipsis;
	}
	.desc{
		font-size: 22rpx;
		color: #999999;
	}
	.integral {
		font-size: 24rpx;
		color: #F6AB49;
	}
	// 中部样式
	.left, .tradeLogo {
		width: 46rpx;
		height: 46rpx;
	}
	.tradeName {
		font-size: 26rpx;
		color: #999999;
		margin-bottom: 10rpx;
	}
	.text {
		font-size: 24rpx;
		color: #999;
		margin-bottom: 15rpx;
	}
	.more {
		font-size: 24rpx;
		color: #999;
		margin-bottom: 10rpx;
	}
	.right {
		// align-self: flex-end;
	}
	.couponBtn {
		font-size: 24rpx;
		color: #fff;
		background-color: #CF1322;
		padding: 13rpx 20rpx;
		border-radius: 40rpx;
		margin-bottom: 10rpx;
	}
	// 底部进度条
	.bottomBox {
		border-top-style: solid;
		border-top-width: 1px;
	}
	.bottomText {
		font-size: 20rpx;
		color: #666;
	}
	.progress {
		height: 27rpx;
		background-color: #dedede;
		border-radius: 10rpx;
	}
	.progressText {
		font-size: 20rpx;
		color: #888;
	}
	.progressOn {
		background-color: #cdcdcd;
		height: 27rpx;
		border-radius: 10rpx;
	}
</style>
