<template lang="pug">
	view.between.wing.box.jc.py-10
		image.w-30.h-30(:src="img", @click="click")
		swiper.h-50.f-1.row(vertical, autoplay, :interval="5000", :duration="1000", circular, @change="change", :current="current")
			swiper-item.row.f-1(v-for="(item, index) in list", @click="click")
				text.title.f-1.c-66 {{item[title]}}
				text.mark(v-if="item[mark]") {{item[mark] | dateLapse}}
				view.flex.dot(v-if="!item[dot]")
		view.row.ac(@click="click")
			image.imgright.ra-max.overhide(v-if="imgright || arrow", :src="imgright")
</template>

<script>
	import dateLapse from '@/filters/date-lapse';
	export default {
		props: {
			list: {
				type: [Array],
			},
			title: {
				type: String,
				default: 'title',
				require: true
			},
			mark: {
				type: [String, Boolean],
				default: false,
			},
			img: {
				type: String,
				default: '../static/icon/msg1.png'
			},
			dot: {
				type: [String, Boolean],
				default: false
			},
			arrow: {
				type: [String, Boolean],
				default: true
			},
			imgright: {
				type: [Boolean, String],
				default: '../static/icon/arrow-right-3.png'
			},
		},
		data: () => {
			return {
				current: 0,
			}
		},
		filters: {
			dateLapse
		},
		methods: {
			change(e) {
				this.current = e.detail.current;
				this.$emit('change');
			},
			click() {
				this.$emit('click', this.current)
			}
		}
	}
</script>

<style lang="scss">
	.box{
		background-color: #FFF8D4;
	}
	.title {
		font-size: 30rpx;
		color: #333;
		margin-left: 15rpx;
		lines: 1;
		text-overflow: ellipsis;
	}
	.mark {
		font-size: 26rpx;
		color: #ACACAC;
	}
	.dot {
		width: 22rpx;
		height: 22rpx;
		border-radius: 22rpx;
		background-color: #FE403D;
		margin-left: 15rpx;
	}
	.imgright {
		width: 14rpx;
		height: 25rpx;
		margin-left: 10rpx;
	}
</style>
