<template lang="pug">
	view.between.py-20.box(:class="[border && 'tail-line']")
		text(:style="[{'color': leftColor, 'font-size': size + 'rpx'}]")  {{left}}
		text.text-right(:style="[{'color': rightColor, 'font-size': size + 'rpx'}]")  {{right}}
</template>

<script>
	export default {
		props: {
			left: {
				type: String,
				require: true
			},
			right: {
				type: String,
				require: true
			},
			leftColor: {
				type: String,
				default: '#555'
			},
			rightColor: {
				type: String,
				default: '#666'
			},
			size: {
				type: String,
				default: 28
			},
			border: {
				type: Boolean,
				default: true
			}
		},
		computed: {
		}
	}
</script>

<style lang="scss">
	.tail-line { border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #f3f3f3; }
	.text-right { flex: 1; margin-left: 20rpx;}
	.box { align-items: flex-start; }
</style>
