<template lang="pug">
	view.between.py-20.box(:style="{'align-items': 'center', 'border-bottom-color': bc}")
		text.title(:style="{'font-size': titleSize + 'rpx'}") {{title}}
		input.input.f-1(
			:value="value", 
			:type="type", 
			:password="password", 
			:placeholder="placeholder", 
			:disabled="'disabled'", 
			:maxlength="maxlength", 
			:focus="focus", 
			:cursor="cursor", 
			:style="{'font-size': size + 'rpx'}",
			
			@focus="$emit('focus')",
			@blur="$emit('blur')",
			@linechange="$emit('linechange')",
			@input="onInput",
			@confirm="$emit('confirm')",
		)
		//- :selection-start="selection-start", 
		//- :adjust-position="adjust-position",  
		//- :confirm-type="confirm-type",
		//- :confirm-hold="confirm-hold",
		//- :cursor-spacing="cursor-spacing", 
		//- :placeholder-style="placeholder-style", 
</template>

<script>
	export default {
		props: {
			title: {
				type: String,
				default: '',
			},
			size: {
				type: String,
				default: '28'
			},
			titleSize: {
				type: String,
				default: '28'
			},
			bc: {
				type: String,
				default: '#eee'
			},
			// input原生属性
			value: {
				type: String,
				default: '',
			},
			type: {
				type: String,
				default: "text"
			},
			password: {
				type: Boolean,
				default: false,
			},
			placeholder: {
				type: String,
				default: '',
			},
			"placeholder-style": {
				type: String,
				default: '',
			},
			disabled: {
				type: Boolean,
				default: false,
			},
			maxlength: {
				type: Number,
				default: 140,
			},
			"cursor-spacing": {
				type: Number,
				default: 0,
			},
			focus: {
				type: Boolean,
				default: false,
			},
			"confirm-type": {
				type: String,
				default: 'done',
			},
			"confirm-hold": {
				type: Boolean,
				default: false,
			},
			cursor: {
				type: Number,
			},
			"selection-start": {
				type: Number,
				default: -1,
			},
			"selection-end": {
				type: Number,
				default: -1,
			},
			"adjust-position": {
				type: Boolean,
				default: true,
			}
			
		},
		methods: {
			onInput(e) {
				this.$emit('input', e)
			}
		}
	}
</script>

<style lang="scss">
	.box{
		border-bottom-style: solid;
		border-bottom-width: 1px;
	}
	.title {
		color: #666;
		padding: 8rpx 0 10rpx 0;
	}
	.input {
		color: #333;
		margin-left: 20rpx;
		padding: 8rpx 0 10rpx 0;
	}
</style>
