<template lang="pug">
	view.bg-white
		view.center.h-480
			avatar2(:number="list.count | tofixed", text="可用积分", img="/static/icon/info-1.png", @imgFun="toastTest")
		view.flex.greyStrip
		view.flex.wing
			commonItem6(
				v-for="item in list.list",
				:img="item.count > 0 ? '/static/icon/listtype-jifen.png' : '/static/icon/listtype-duihuan.png'",
				:title="item.des",
				:desc="item.created | dateFormat('Y-m-d H:i')",
				:text="item.count",
				:add="item.count > 0"
			)
</template>

<script>
	import '@/jm.nvue';
	import SERVICE from '@/services/project/user/point/index';
	import { mixinLife, mixinScene } from '@/mixins';
	export default {
		mixins:[mixinLife, mixinScene],
		data () {
			return {
                ...SERVICE.data,
			}
		},
		onLoad() {
			// 获取积分
			SERVICE.load(this);
		},
		filters: {
			tofixed: (value) => {
				return value.toFixed(2)
			}
		},
		methods: {
			toastTest() {
				uni.showToast({title: '暂未开启此功能',icon: 'none'})
			}
		}
	}
</script>

<style lang="scss">

	.number {
		font-size: 45rpx;
		color: #2E2E2E;
		margin-bottom: 26rpx;
	}
	.line {
		width: 1rpx;
		height: 84rpx;
		background-color: #C2C2C2;
	}
	.h-480 {
		height: 480rpx;
	}
</style>
