<template lang="pug">
	view.flex.bg-f3
		commonItem1(
			v-for="(item, key) in list",
			ra="14", 
			:title="item.name", 
			:desc="item.address", 
			:time="item.created | dateLapse", 
			imgW="70", 
			imgH="70", 
			:img="item.icon", 
			@click="navigate('/views/msg/msgList?id=' + item.id)"
		)
		//-commonItem1(ra="14", title="世纪影城", desc="好看的电影你看过几个？", time="1天前", imgW="70", imgH="70", img="/static/image/logo-5.jpg", @click="navigate('/views/msg/msgList')")
		//- commonItem1(ra="14", title="电谷", desc="优惠享不停，直到9月30日！", time="1天前", imgW="70", imgH="70", img="/static/image/logo-4.jpg", @click="navigate('/views/msg/msgList')")
</template>

<script>
	import '@/jm.nvue';
	import SERVICE from '@/services/project/user/trade/index';
	import { mixinLife, mixinScene } from '@/mixins';
	export default { 
		mixins:[mixinLife, mixinScene],
		data () {
			return {
                ...SERVICE.data,
			}
		},
		onLoad() {
			/**
			 * 获取未关注商家信息和消息列表
			 */
			SERVICE.load(this);
		},
		methods: {
		}
	}
</script>

<style lang="scss">
	
	.h-160 {height: 160upx;}
	.h-130 {height: 130upx;}
	.h-100 {height: 100upx;}
</style>
