<template lang="pug">
	view.bg-f3.f-1
		view.flex.wing.bg-white.py-30
			
			// 选择类型
			filed1.py-30(left="报修类型", size="32")
			view.between.py-30
				text.typeButton.s-28.center(v-for="(item, index) in typeButton", :class="[index == typeIndex && 'active']", @click="changeIndex(index)") {{item}}
				
			input1(title="联系电话", type="number", placeholder="请输入联系电话", size="32", titleSize="32", @input="onMobile")
			inputArea1(title="报修描述", placeholder="请简单介绍您报修的信息", size="32", titleSize="32", @input="onInput")
			
			// 上传图片
			view.row.ae.py-20
				text.title 上传图片
				text.desc.ml-10 最多上传3张
			view.flex.upload.ba.bc-ee
			
		// 按钮组
		view.flex.pt-80.f-1.center
			text.btn-lg-primary.ra-max(@click="onSubmit") 提交报修


</template>

<script>
	import '@/jm.nvue';
	import SERVICE from '@/services/project/prop/repair/add';
	import { mixinLife, mixinScene } from '@/mixins';
	export default { 
		mixins:[mixinLife, mixinScene],
		data () {
			return {
                ...SERVICE.data,
				typeIndex: 0,
				typeButton: ['房屋报修', '水电报修', '车位报修', '其他类型'], // 前端定义，前端解析
				text_submit: '',
				mobile_submit: '',
				imgs_submit: '',
			}
		},
		onLoad() {
		},
		methods: {
			onMobile(e) {
				this.mobile_submit = e.detail.value;
			},
			onInput(e) {
				this.text_submit = e.detail.value;
			},
			changeIndex(index) {
				this.typeIndex = index;
			},
			/**
			 * 提交报修
			 * 
			 * @param type 			类型（0房屋报修，1水电报修，2车位报修）   必传
			 * @param text_submit 	提交文本 必传
			 * @param mobile_submit 手机号 必传
			 * @param imgs_submit 	图片 不必传  字符串英文逗号分隔
			 */
			onSubmit(id, product_id) {
				SERVICE.submit(this,
					{
						type: this.typeIndex,
						text_submit: this.text_submit,
						mobile_submit: this.mobile_submit,
						imgs_submit: this.imgs_submit,
					},
					()=>{
						uni.showToast({title: '报修成功'});
						setTimeout(() => {
							this.goback();
						}, 1500);
					}
				);
			}
		}
	}
</script>

<style lang="scss">
	
	.typeButton {
		width: 158rpx;
		height: 72rpx;
		line-height: 72rpx;
		text-align: center;
		color: #666;
		border-style: solid;
		border-width: 1px;
		border-color: #AAAAAA;
		background-color: #fff;
		border-radius: 5rpx;
	}
	.active {
		color: #0050B3;
		border-color: #0050B3;
		background-color: #EBF1F9;
	}
	.upload {
		width: 136rpx;
		height: 136rpx;
	}
	
	.title {
		font-size: 32rpx;
		color: #666;
		
	}
	.desc {
		font-size: 24rpx;
		color: #999;
	}
</style>
