<template lang="pug">
	view.flex.pt-40.wing
		text.s-40.c-26 {{list.title}}
		view.row.py-30
			text.s-28(style="color: #7A89A1;") {{list.author_name}}
			text.ml-20.s-24.c-c3 {{list.created*1000 | dateFormat('Y年m月d日')}}
			
		
		view.py-24(v-html="list.content")
		//- view.py-24
		
			text.mb-16.s-32.c-39.lh-60         相信大家都有碰到过这种现象，就是我们住的小区突然发生停水，特别像一些比较老的小区，这样发现频率会比较高一些，那么修理前一定要先找到原因来。下面小编就来给大家介绍一下小区停水怎么办。
			view.center.my-16
				image(style="width: 600rpx; height: 600rxp;", src="/static/image/image-11.jpg")
			text.mb-16.s-32.c-39.lh-60         小区停水怎么办
			text.mb-16.s-32.c-39.lh-60         1、如果是施工问题造成小区停水，那这个时候就要叫自来水公司的人检查清楚，记住一定要打电话报修，然后还要把地址和原因说清楚才行。
			text.mb-16.s-32.c-39.lh-60         2、如果是物业公司由于个人交费原因停水，这种做法是错误的，一般来说物业公司是无权擅自停水停电。如果业主欠交费用，那么这个时候物业公司应当与业主委员会先进行协商解决，或者还有一种方法就是起诉至人民法院要求欠费业主支付费用和违约金。
			
			text.mb-16.s-32.c-39.lh-60         下面来说一下停水时如何合理用水：
			text.mb-16.s-32.c-39.lh-60         1、不知道大家有没有习惯就是在家里养鱼或者是养花的习惯，或者是存水习惯，如果有这种习惯，那么这个时候水可以派上用场了，你可以使用这些水来冲厕所，这样就不会让你的卫生间都是味。
			text.mb-16.s-32.c-39.lh-60         2、还有一种方法就是可以到小区附近一些公共厕所接水，这样也是不错的选择，你可以准备一个桶或者盆，装几回水差不多就够家里上用上一天，这样也就帮你解决用水困难。
			view.center.my-16
				image(style="width: 600rpx; height: 600rxp;", src="/static/image/image-12.jpg")
			text.mb-16.s-32.c-39.lh-60         3、如果你是一个女生的话，没有力气拎水怎么办，这边还给大家支一个大招，那就只好选择买桶装水，大桶水价格也不算贵，差不多你只要购买两桶就够了。
			
			text.mb-16.s-32.c-39.lh-60         4、最后到了最关键的部分，那就是洗澡问题，那么这边建议你只要去附近的洗浴中心洗洗就好了，如果是洗脸的话，你只要带上自己的洗漱用品到单位洗就可以了。
			text.mb-16.s-32.c-39.lh-60         总结：关于小区停水怎么办相关内容就介绍到这，发现这种情况的里首先要做到就是找到原因，然后再做一些方法来解决，最后还要帮家里用水问题解决好。
			

			
</template>

<script>
	import '@/jm.nvue';
	import SERVICE from '@/services/project/msg/detail';
	import { mixinLife, mixinScene } from '@/mixins';
	export default { 
		mixins:[mixinLife, mixinScene],
		data () {
			return {
                ...SERVICE.data,
			}
		},
		onLoad(param) {
			/**
			 * 获取消息详情
			 * 
			 * @param {number} id 消息id
			 */
			SERVICE.load(this, {id: param.id},()=>{
				this.onRead(param.id);
			});
		},
		methods: {
			/**
			 * 加入已读记录
			 * 
			 * @param {number} msg_id 消息id
			 */
			onRead(id) {
				SERVICE.read (this, {msg_id:id});
			}
		}
	}
</script>

<style lang="scss">
	
	.h-100 {height: 100rpx;}
	.h-50 {height: 50rpx;}
	.h-400 {height: 400rpx;}
</style>
