<template lang="pug">
	view.flex.bg-f3
		//- tab
		view.row.tabBar.bg-white.tail
			view.column.jc.ac.f-1(v-for="(item, index) in tabs", @click="()=>changeTab(index)")
				text.tabTitle(:class="[tabIndex == index && 'titleActive']") {{item}} 
				view.flex.tabLine.f-1(:class="[tabIndex == index && 'lineActive']")

		//- 列表
		view.flex.f-1
			commonItem4.tail(
				img="/static/image/active1.png", 
				title="这个周六带你一起去看乐山大佛", 
				text1="保定市朝阳路1668号CCX小区物业部", 
				text2="2019.10.30 12:00 至 18:00", 
				tag="报名中", 
				textRight="免费",
				:btn="['0 报名', '0 留言', '0 关注']",
				:btnFun="()=>toastTest()",
				@click="navigate('/views/action/detail?id=1')"
			)
</template>

<script>
	import '@/jm.nvue';
	import SERVICE from '@/services/project/power/reg';
	import { mixinLife, mixinScene } from '@/mixins';
	export default { 
		mixins:[mixinLife, mixinScene],
		data () {
			return {
                ...SERVICE.data,
				tabIndex: 0,
				tabs: ['全部', '报名中', '进行中', '已结束', '违规']
			}
		},
		onLoad() {
		},
		methods: {
			changeTab(index) {
				this.tabIndex = index;
			},
			toastTest() {
				uni.showToast({title: '暂未开启此功能',icon: 'none'})
			}
		}
	}
</script>

<style lang="scss">
	
	// tab
	.tabTitle {
		font-size: 32rpx;
		color: #333;
		height: 80rpx;
		line-height: 80rpx;
		margin-top: 3rpx;
	}
	.tabLine {
		height: 3rpx;
		background-color: transparent;
		width: 80rpx;
		border-radius: 5rpx;
	}
	.titleActive {
		color: #CF1322;
	}
	.lineActive {
		background-color: #CF1322;
	}
</style>
